{
  "name": "ui-typeahead",
  "version": "0.0.0",
  "dependencies": {
    "lodash-node": "^2.4.1",
    "polymer": "git://github.com/custom-elements/polymer#master",
    "polymer-serve": "git://github.com/custom-elements/polymer-serve",
    "ui-fonts": "git://github.com/custom-elements/ui-fonts#master",
    "ui-input": "git://github.com/Custom-Elements/ui-input#master",
    "ui-styles": "git://github.com/custom-elements/ui-styles"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-serve ."
  }
}
